buildscript {

    ext {
        compile_sdk_version = 28
        target_sdk_version = 28
        min_sdk_version = 16
        androidx_version = '1.0.0-rc02'
        material_version = androidx_version
        version_code = 12
        version_name = "2.1.0"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

